statistics=2240
data=1838
science=1487
uci=1230
2022=1228
research=1146
news=866
statistical=827
faculty=795
computer=776
professor=690
school=689
new=671
information=665
students=637
department=623
graduate=623
program=615
september=570
bren=553
donald=543
course=463
current=439
opportunities=438
sciences=437
master=436
degrees=412
seminars=412
directory=405
student=398
listings=397
methods=364
ics=360
center=331
study=325
university=323
undergraduate=312
says=304
uc=301
institute=300
gillen=292
also=282
health=280
impact=278
grant=277
work=267
chair=266
biostatistics=261
october=260
professors=255
