research=5362
student=3652
software=3042
graduate=2895
engineering=2788
undergraduate=2748
informatics=2686
department=2681
science=2486
statistics=2364
information=2309
2022=2129
data=2034
students=1847
computer=1788
profiles=1787
course=1748
master=1666
design=1663
degrees=1623
faculty=1606
uci=1569
news=1536
projects=1431
courses=1363
support=1328
schedule=1284
process=1278
application=1274
professor=1242
upcoming=1240
groups=1236
books=1206
alumni=1205
policies=1204
spotlights=1184
people=1142
opportunities=1128
september=1083
seminar=1056
new=983
school=969
chair=953
program=931
university=926
impact=922
series=871
statistical=864
contact=861
uc=856
